ELASTIC_PASSWORD=dsv@123
KIBANA_PASSWORD=dsv@123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dsv@123
POSTGRES_DB=e-chamado
PGADMIN_DEFAULT_EMAIL=admin@echamado.com
PGADMIN_DEFAULT_PASSWORD=dsv@123
RABBITMQ_USER=admin
RABBITMQ_PASS=dsv@123
REDIS_PASSWORD=dsv@123

# URLs da aplicação
SERVER_URL=https://localhost:7296
AUTH_URL=https://localhost:7132
CLIENT_URL=https://localhost:7274